# zerofastutil

./: .gitignore  AGENTS.md  PUBLISHING.md  README.md  build.gradle  find-deps.sh  gradle.properties  settings.gradle
drv/: OpenHashMap.drv
src/it/unimi/dsi/fastutil/: ZeroAllocIterable.java  ZeroAllocIterator.java  ZeroFastUtilInfo.java
test/it/unimi/dsi/fastutil/: ListAllocFreeSortApiCoverageTest.java  ListZeroAllocSortApiCoverageTest.java  OpenHashMapAllocFreeApiCoverageTest.java  OpenHashMapZeroAllocApiCoverageTest.java  OpenHashSetAllocFreeApiCoverageTest.java  OpenHashSetZeroAllocApiCoverageTest.java  ZeroAllocIterableCompatibilityTest.java  ZeroAllocMassIterationAllocationTest.java  ZeroFastUtilInfoTest.java
test/it/unimi/dsi/fastutil/ints/: Int2IntOpenHashMapAllocFreeIteratorTest.java  Int2IntOpenHashMapZeroAllocIteratorTest.java  Int2IntOpenHashMapZeroAllocViewIteratorTest.java  Int2ObjectOpenHashMapAllocFreeIteratorTest.java  Int2ObjectOpenHashMapZeroAllocIteratorTest.java  IntArrayListAllocFreeSortTest.java  IntArrayListZeroAllocSortTest.java  IntLinkedOpenHashSetAllocFreeIteratorTest.java  IntLinkedOpenHashSetZeroAllocIteratorTest.java  IntOpenCustomHashSetAllocFreeIteratorTest.java  IntOpenCustomHashSetZeroAllocIteratorTest.java  IntOpenHashBigSetAllocFreeIteratorTest.java  IntOpenHashBigSetZeroAllocIteratorTest.java  IntOpenHashSetAllocFreeIteratorTest.java  IntOpenHashSetZeroAllocIteratorTest.java  IntZeroAllocIterableCompatibilityTest.java  IntZeroAllocMassIterationAllocationTest.java
test/it/unimi/dsi/fastutil/longs/: LongZeroAllocIterableCompatibilityTest.java
test/it/unimi/dsi/fastutil/objects/: Object2IntOpenHashMapAllocFreeIteratorTest.java  Object2IntOpenHashMapZeroAllocIteratorTest.java  Object2ObjectOpenHashMapAllocFreeIteratorTest.java  Object2ObjectOpenHashMapZeroAllocIteratorTest.java  Object2ObjectOpenHashMapZeroAllocViewIteratorTest.java  ObjectArrayListAllocFreeSortTest.java  ObjectArrayListZeroAllocSortTest.java  ObjectOpenHashSetAllocFreeIteratorTest.java  ObjectOpenHashSetZeroAllocIteratorTest.java
