import java.time.Duration
import java.util.Properties

plugins {
	id "java-library"
	id "maven-publish"
	id "signing"
	id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

group = findProperty("projectGroup") ?: "io.github.lionblazer"
version = findProperty("projectVersion") ?: "8.5.18"
def publishedArtifactId = findProperty("projectArtifactId") ?: "zerofastutil"
def upstreamFastutilVersion = findProperty("upstreamFastutilVersion") ?: "8.5.18"
def projectDisplayName = findProperty("projectName") ?: "ZeroFastUtil"
def projectDescriptionText = findProperty("projectDescription") ?: "Fork of fastutil with Gradle-based build and publishing."
def projectUrl = findProperty("projectUrl") ?: "https://github.com/LionBlazer/zerofastutil"
def scmConnection = findProperty("projectScmConnection") ?: "scm:git:git://github.com/LionBlazer/zerofastutil.git"
def scmDeveloperConnection = findProperty("projectScmDeveloperConnection") ?: "scm:git:ssh://github.com/LionBlazer/zerofastutil.git"
def scmUrl = findProperty("projectScmUrl") ?: "https://github.com/LionBlazer/zerofastutil"
def developerId = findProperty("developerId") ?: "LionBlazer"
def developerName = findProperty("developerName") ?: "LionBlazer"
def developerEmail = findProperty("developerEmail") ?: "opensource@users.noreply.github.com"

def localSecrets = new Properties()
def localSecretsFile = file("gradle-local.properties")
if (localSecretsFile.exists()) {
	localSecretsFile.withInputStream { localSecrets.load(it) }
}

def srcDirName = "src"
def testDirName = "test"
def generatedMarker = file("${srcDirName}/it/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap.java")
def fallbackMainSourcesPath = "${buildDir}/generated/sources/fallbackMain"
def useLocalGeneratedSources = generatedMarker.exists()

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
	withJavadocJar()
}

configurations {
	fastutilSources
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation files("lib/junit-4.13.jar")
	testImplementation files("lib/hamcrest-all-1.3.jar")
	if (!useLocalGeneratedSources) {
		fastutilSources "it.unimi.dsi:fastutil:${upstreamFastutilVersion}:sources@jar"
	}
}

tasks.register("prepareFallbackSources", Sync) {
	group = "build setup"
	description = "Prepare missing generated sources from upstream fastutil sources."
	onlyIf { !useLocalGeneratedSources }
	into(fallbackMainSourcesPath)
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from({
		zipTree(configurations.fastutilSources.singleFile)
	}) {
		include("**/*.java")
		eachFile { details ->
			if (file("${srcDirName}/${details.path}").exists()) {
				details.exclude()
			}
		}
	}
	includeEmptyDirs = false
}

sourceSets {
	main {
		if (useLocalGeneratedSources) {
			java.setSrcDirs([srcDirName])
		} else {
			// Keep src as source root in IDE and add fallback-generated type-specific classes.
			java.setSrcDirs([srcDirName, fallbackMainSourcesPath])
		}
	}
	test {
		java.setSrcDirs([testDirName])
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.compilerArgs += ["-Xlint:all"]
}

tasks.named("compileJava") {
	if (!useLocalGeneratedSources) {
		dependsOn(tasks.named("prepareFallbackSources"))
	}
}

tasks.named("javadoc", Javadoc) {
	if (!useLocalGeneratedSources) {
		dependsOn(tasks.named("prepareFallbackSources"))
	}
	options.encoding = "UTF-8"
	options.addStringOption("Xdoclint:none", "-quiet")
}

tasks.named("sourcesJar", Jar) {
	if (!useLocalGeneratedSources) {
		dependsOn(tasks.named("prepareFallbackSources"))
	}
}

tasks.named("jar", Jar) {
	archiveBaseName = publishedArtifactId
	archiveVersion = project.version.toString()
	manifest {
		attributes("Automatic-Module-Name": "it.unimi.dsi.fastutil")
	}
}

tasks.register("releaseJar", Copy) {
	group = "build"
	description = "Copy final JAR to project root (${publishedArtifactId}-<version>.jar)."
	dependsOn(tasks.named("jar"))
	from(tasks.named("jar").flatMap { it.archiveFile })
	into(layout.projectDirectory)
}

tasks.register("dist", Copy) {
	group = "build"
	description = "Collect distribution artifacts in dist/lib."
	dependsOn(tasks.named("jar"), tasks.named("sourcesJar"), tasks.named("javadocJar"))
	into(layout.projectDirectory.dir("dist/lib"))
	from(tasks.named("jar").flatMap { it.archiveFile })
	from(tasks.named("sourcesJar").flatMap { it.archiveFile })
	from(tasks.named("javadocJar").flatMap { it.archiveFile })
}

tasks.named("assemble") {
	dependsOn(tasks.named("jar"))
}

tasks.named("test", Test) {
	useJUnit()
	maxHeapSize = "3g"
	enableAssertions = true
	testLogging {
		events("failed", "skipped")
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components.java)
			artifactId = publishedArtifactId
			pom {
				name = projectDisplayName
				description = projectDescriptionText
				url = projectUrl
				licenses {
					license {
						name = "The Apache License, Version 2.0"
						url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
					}
				}
				developers {
					developer {
						id = developerId
						name = developerName
						email = developerEmail
					}
				}
				scm {
					connection = scmConnection
					developerConnection = scmDeveloperConnection
					url = scmUrl
				}
			}
		}
	}
}

signing {
	def signingKey = findProperty("signingKey") ?: localSecrets.getProperty("signingKey")
	def signingKeyFile = findProperty("signingKeyFile") ?: localSecrets.getProperty("signingKeyFile")
	def signingPassword = findProperty("signingPassword") ?: localSecrets.getProperty("signingPassword")
	if (!signingKey && signingKeyFile) {
		signingKey = file(signingKeyFile.toString()).text
	}
	if (signingKey) {
		useInMemoryPgpKeys(signingKey.toString(), signingPassword?.toString() ?: "")
	}
	required {
		gradle.taskGraph.allTasks.any { task ->
			task.name == "publishToSonatype" ||
				task.name == "closeSonatypeStagingRepository" ||
				task.name == "releaseSonatypeStagingRepository" ||
				task.name == "closeAndReleaseSonatypeStagingRepository"
		}
	}
	sign(publishing.publications.mavenJava)
}

nexusPublishing {
	repositories {
		sonatype {
			nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
			snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
			username.set((findProperty("sonatypeUsername") ?: localSecrets.getProperty("sonatypeUsername") ?: System.getenv("SONATYPE_USERNAME"))?.toString())
			password.set((findProperty("sonatypePassword") ?: localSecrets.getProperty("sonatypePassword") ?: System.getenv("SONATYPE_PASSWORD"))?.toString())
		}
	}
	transitionCheckOptions {
		maxRetries.set(180)
		delayBetween.set(Duration.ofSeconds(10))
	}
}

tasks.register("publishReleaseToCentral") {
	group = "publishing"
	description = "Publish signed artifacts to Sonatype and close/release staging repository."
	dependsOn("publishToSonatype", "closeAndReleaseSonatypeStagingRepository")
}
