import java.time.Duration
import java.util.Properties

plugins {
	id "java-library"
	id "maven-publish"
	id "signing"
	id "io.github.gradle-nexus.publish-plugin" version "2.0.0"
}

group = findProperty("projectGroup") ?: "io.github.lionblazer"
version = findProperty("projectVersion") ?: "8.5.18"
def publishedArtifactId = findProperty("projectArtifactId") ?: "zerofastutil"
def upstreamFastutilVersion = findProperty("upstreamFastutilVersion") ?: "8.5.18"
def projectDisplayName = findProperty("projectName") ?: "ZeroFastUtil"
def projectDescriptionText = findProperty("projectDescription") ?: "Fork of fastutil with Gradle-based build and publishing."
def projectUrl = findProperty("projectUrl") ?: "https://github.com/LionBlazer/zerofastutil"
def scmConnection = findProperty("projectScmConnection") ?: "scm:git:git://github.com/LionBlazer/zerofastutil.git"
def scmDeveloperConnection = findProperty("projectScmDeveloperConnection") ?: "scm:git:ssh://github.com/LionBlazer/zerofastutil.git"
def scmUrl = findProperty("projectScmUrl") ?: "https://github.com/LionBlazer/zerofastutil"
def developerId = findProperty("developerId") ?: "LionBlazer"
def developerName = findProperty("developerName") ?: "LionBlazer"
def developerEmail = findProperty("developerEmail") ?: "opensource@users.noreply.github.com"

def localSecrets = new Properties()
def localSecretsFile = file("gradle-local.properties")
if (localSecretsFile.exists()) {
	localSecretsFile.withInputStream { localSecrets.load(it) }
}

def srcDirName = "src"
def testDirName = "test"
def generatedMarker = file("${srcDirName}/it/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap.java")
def fallbackMainSourcesPath = "${buildDir}/generated/sources/fallbackMain"
def useLocalGeneratedSources = generatedMarker.exists()
def openHashMapDriverSuffixes = [
	"OpenHashMap.java",
	"OpenCustomHashMap.java",
	"LinkedOpenHashMap.java",
	"LinkedOpenCustomHashMap.java"
]
def openHashSetDriverSuffixes = [
	"OpenHashSet.java",
	"OpenCustomHashSet.java",
	"LinkedOpenHashSet.java",
	"LinkedOpenCustomHashSet.java",
	"OpenHashBigSet.java"
]

def primitiveToBoxedType = [
	"boolean": "Boolean",
	"byte": "Byte",
	"short": "Short",
	"char": "Character",
	"int": "Integer",
	"long": "Long",
	"float": "Float",
	"double": "Double"
]

def buildAllocFreeIteratorClassName = { String ownerClass ->
	final String baseName
	final String variantSuffix
	if (ownerClass.endsWith("LinkedOpenCustomHashMap")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "LinkedOpenCustomHashMap".length())
		variantSuffix = "LinkedCustom"
	} else if (ownerClass.endsWith("LinkedOpenHashMap")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "LinkedOpenHashMap".length())
		variantSuffix = "Linked"
	} else if (ownerClass.endsWith("OpenCustomHashMap")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "OpenCustomHashMap".length())
		variantSuffix = "Custom"
	} else if (ownerClass.endsWith("OpenHashMap")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "OpenHashMap".length())
		variantSuffix = ""
	} else {
		throw new GradleException("Unsupported OpenHashMap owner class: ${ownerClass}")
	}

	if (baseName == "Object2Object" && variantSuffix.isEmpty()) {
		return "AllocFreeEntryIterator"
	}
	return "AllocFreeEntryIterator${baseName}${variantSuffix}"
}

def isGeneratedOpenHashMapFile = { File javaFile ->
	def name = javaFile.name
	name.contains("2") && openHashMapDriverSuffixes.any { name.endsWith(it) }
}

def extractBracedBody = { String source, int openingBraceIndex ->
	int depth = 0
	for (int i = openingBraceIndex; i < source.length(); i++) {
		final char ch = source.charAt(i)
		if (ch == '{') {
			depth++
		} else if (ch == '}') {
			depth--
			if (depth == 0) {
				return [
					body: source.substring(openingBraceIndex + 1, i),
					closingIndex: i
				]
			}
		}
	}
	throw new GradleException("Unbalanced braces while parsing generated source.")
}

def extractFirstTopLevelSegment = { String source, String separator ->
	if (separator == null || separator.length() != 1) {
		throw new GradleException("Separator must be exactly one character.")
	}
	final char separatorChar = separator.charAt(0)
	int angleDepth = 0
	for (int i = 0; i < source.length(); i++) {
		final char ch = source.charAt(i)
		if (ch == '<') {
			angleDepth++
		} else if (ch == '>') {
			angleDepth--
		} else if (ch == separatorChar && angleDepth == 0) {
			return source.substring(0, i).trim()
		}
	}
	return source.trim()
}

def parseOpenHashMapMetadata = { File javaFile ->
	String source = javaFile.getText("UTF-8")
	final String ownerClass = javaFile.name.substring(0, javaFile.name.length() - ".java".length())
	final boolean linked = javaFile.name.contains("LinkedOpen")
	final String iteratorClass = buildAllocFreeIteratorClassName(ownerClass)

	def packageMatcher = (source =~ /(?m)^package\s+([a-zA-Z0-9_.]+);/)
	if (!packageMatcher.find()) {
		throw new GradleException("Cannot find package declaration in ${javaFile}")
	}
	final String packageName = packageMatcher.group(1)

	def classDeclMatcher = (source =~ ("public class\\s+" + java.util.regex.Pattern.quote(ownerClass) + "\\s*(<[^>]+>)?\\s+extends"))
	if (!classDeclMatcher.find()) {
		throw new GradleException("Cannot find class declaration for ${ownerClass} in ${javaFile}")
	}
	final String typeDecl = classDeclMatcher.group(1) ?: ""

	String typeArgs = ""
	if (typeDecl) {
		def names = typeDecl.substring(1, typeDecl.length() - 1)
				.split(",")
				.collect { part ->
					part.trim()
							.replaceAll(/\s+extends\s+.*$/, "")
							.replaceAll(/\s+super\s+.*$/, "")
							.trim()
				}
		typeArgs = "<" + names.join(", ") + ">"
	}
	final String ownerTypeUse = ownerClass + typeArgs
	final String iteratorTypeUse = iteratorClass + typeArgs

	def mapEntryMatcher = (source =~ /final class MapEntry implements\s+([^\{]+)\{/)
	if (!mapEntryMatcher.find()) {
		throw new GradleException("Cannot find MapEntry declaration in ${javaFile}")
	}
	final String mapEntryInterfaces = mapEntryMatcher.group(1).trim()
	final String entryType = extractFirstTopLevelSegment(mapEntryInterfaces, ',')
	final int mapEntryOpeningBrace = source.indexOf('{', mapEntryMatcher.start())
	if (mapEntryOpeningBrace < 0) {
		throw new GradleException("Cannot find MapEntry opening brace in ${javaFile}")
	}
	final String mapEntryBody = extractBracedBody(source, mapEntryOpeningBrace).body
	final String pooledMapEntryBody = mapEntryBody
			.replaceAll(/(?m)\bMapEntry\s*\(/, "EntryView(")
			.replaceAll(/\bkey\[/, "owner.key[")
			.replaceAll(/\bvalue\[/, "owner.value[")
			.replaceAll(/\bstrategy\b/, "owner.strategy")

	String keyType = null
	String keyIsNullExpression = null
	if (!linked) {
		def keyTypeMatcher = (source =~ /protected transient ([^;]+?) key;/)
		if (!keyTypeMatcher.find()) {
			throw new GradleException("Cannot find key field type in ${javaFile}")
		}
		keyType = keyTypeMatcher.group(1).trim()

		def keyNullMatcher = (source =~ /if \(!(.+)\) return last = pos;/)
		if (!keyNullMatcher.find()) {
			throw new GradleException("Cannot find key null-check expression in ${javaFile}")
		}
		keyIsNullExpression = keyNullMatcher.group(1).trim()
	}

	return [
		source: source,
		ownerClass: ownerClass,
		linked: linked,
		packageName: packageName,
		typeDecl: typeDecl,
		typeArgs: typeArgs,
		ownerTypeUse: ownerTypeUse,
		entryType: entryType,
		mapEntryInterfaces: mapEntryInterfaces,
		pooledMapEntryBody: pooledMapEntryBody,
		iteratorClass: iteratorClass,
		iteratorTypeUse: iteratorTypeUse,
		keyType: keyType,
		keyIsNullExpression: keyIsNullExpression
	]
}

def buildAllocFreeIteratorClassSource = { Map meta ->
	final String staticTypeParams = meta.typeDecl ? meta.typeDecl + " " : ""
	final String entryView = """
		private final class EntryView implements ${meta.mapEntryInterfaces} {
${meta.pooledMapEntryBody}
		}
"""

	final String core = meta.linked ? """
		private static final int NEXT_UNKNOWN = Integer.MIN_VALUE;
		private static final int NEXT_NONE = -1;
		private static final ThreadLocal<java.util.ArrayDeque<${meta.iteratorClass}>> POOL = ThreadLocal.withInitial(java.util.ArrayDeque::new);

		private ${meta.ownerTypeUse} owner;
		private final EntryView entry = new EntryView();

		private boolean inUse;
		private int expectedSize;
		private int nextIndex = NEXT_UNKNOWN;
		private int scanNext;

		@SuppressWarnings("unchecked")
		static ${staticTypeParams}${meta.iteratorTypeUse} acquire(final ${meta.ownerTypeUse} owner) {
			final java.util.ArrayDeque<${meta.iteratorClass}> pool = POOL.get();
			${meta.iteratorClass} iterator = pool.pollFirst();
			if (iterator == null) iterator = new ${meta.iteratorClass}${meta.typeArgs}();
			iterator.open(owner);
			return (${meta.iteratorTypeUse})iterator;
		}

		void open(final ${meta.ownerTypeUse} owner) {
			if (inUse) throw new IllegalStateException("Iterator already in use.");
			this.owner = owner;
			inUse = true;
			expectedSize = owner.size;
			nextIndex = NEXT_UNKNOWN;
			entry.index = -1;
			scanNext = owner.first;
		}

		private void ensureOpenAndUnmodified() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			if (expectedSize != owner.size) throw new IllegalStateException("Map was structurally modified during alloc-free iteration.");
		}

		private void computeNext() {
			if (nextIndex != NEXT_UNKNOWN) return;
			if (scanNext == -1) {
				nextIndex = NEXT_NONE;
				return;
			}
			nextIndex = scanNext;
			scanNext = (int)owner.link[scanNext];
		}

		@Override
		public boolean hasNext() {
			ensureOpenAndUnmodified();
			computeNext();
			return nextIndex != NEXT_NONE;
		}

		@Override
		public ${meta.entryType} next() {
			ensureOpenAndUnmodified();
			computeNext();
			if (nextIndex == NEXT_NONE) throw new NoSuchElementException();
			entry.index = nextIndex;
			nextIndex = NEXT_UNKNOWN;
			return entry;
		}

		@Override
		public void remove() {
			throw new UnsupportedOperationException("remove");
		}

		@Override
		public java.util.Iterator<${meta.entryType}> iterator() {
			ensureOpenAndUnmodified();
			return this;
		}

		@Override
		public void close() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			inUse = false;
			nextIndex = NEXT_UNKNOWN;
			entry.index = -1;
			owner = null;
			POOL.get().offerFirst(this);
		}
${entryView}
""" : """
		private static final int NEXT_UNKNOWN = Integer.MIN_VALUE;
		private static final int NEXT_NONE = -1;
		private static final ThreadLocal<java.util.ArrayDeque<${meta.iteratorClass}>> POOL = ThreadLocal.withInitial(java.util.ArrayDeque::new);

		private ${meta.ownerTypeUse} owner;
		private final EntryView entry = new EntryView();

		private boolean inUse;
		private int expectedSize;
		private int nextIndex = NEXT_UNKNOWN;
		private int scanPos;
		private boolean scanNullKey;

		@SuppressWarnings("unchecked")
		static ${staticTypeParams}${meta.iteratorTypeUse} acquire(final ${meta.ownerTypeUse} owner) {
			final java.util.ArrayDeque<${meta.iteratorClass}> pool = POOL.get();
			${meta.iteratorClass} iterator = pool.pollFirst();
			if (iterator == null) iterator = new ${meta.iteratorClass}${meta.typeArgs}();
			iterator.open(owner);
			return (${meta.iteratorTypeUse})iterator;
		}

		void open(final ${meta.ownerTypeUse} owner) {
			if (inUse) throw new IllegalStateException("Iterator already in use.");
			this.owner = owner;
			inUse = true;
			expectedSize = owner.size;
			nextIndex = NEXT_UNKNOWN;
			entry.index = -1;
			scanPos = owner.n;
			scanNullKey = owner.containsNullKey;
		}

		private void ensureOpenAndUnmodified() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			if (expectedSize != owner.size) throw new IllegalStateException("Map was structurally modified during alloc-free iteration.");
		}

		private void computeNext() {
			if (nextIndex != NEXT_UNKNOWN) return;
			if (scanNullKey) {
				scanNullKey = false;
				nextIndex = owner.n;
				return;
			}
			final ${meta.keyType} key = owner.key;
			while (scanPos != 0) {
				final int pos = --scanPos;
				if (!(${meta.keyIsNullExpression})) {
					nextIndex = pos;
					return;
				}
			}
			nextIndex = NEXT_NONE;
		}

		@Override
		public boolean hasNext() {
			ensureOpenAndUnmodified();
			computeNext();
			return nextIndex != NEXT_NONE;
		}

		@Override
		public ${meta.entryType} next() {
			ensureOpenAndUnmodified();
			computeNext();
			if (nextIndex == NEXT_NONE) throw new NoSuchElementException();
			entry.index = nextIndex;
			nextIndex = NEXT_UNKNOWN;
			return entry;
		}

		@Override
		public void remove() {
			throw new UnsupportedOperationException("remove");
		}

		@Override
		public java.util.Iterator<${meta.entryType}> iterator() {
			ensureOpenAndUnmodified();
			return this;
		}

		@Override
		public void close() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			inUse = false;
			nextIndex = NEXT_UNKNOWN;
			entry.index = -1;
			owner = null;
			POOL.get().offerFirst(this);
		}
${entryView}
"""

	return """package ${meta.packageName};

import java.util.NoSuchElementException;
import java.util.Map;

/** Reusable, allocation-free entry iterator for {@link ${meta.ownerClass}}. */
public final class ${meta.iteratorClass}${meta.typeDecl} implements java.util.Iterator<${meta.entryType}>, AutoCloseable, Iterable<${meta.entryType}> {
${core}
}
"""
}

def injectAllocFreeIteratorApi = { File javaFile, Map meta ->
	String source = meta.source
	if (source.contains("poolAllocFreeIterator()") && source.contains(meta.iteratorClass)) {
		return false
	}

	final String allocFreeMethods = """
	/** Borrows an allocation-free pooled entry iterator.
	 *
	 * <p>The iterator must be closed after use to return it back to the current thread pool.
	 */
	public ${meta.iteratorTypeUse} poolAllocFreeIterator() {
		return ${meta.iteratorClass}.acquire(this);
	}
"""

	final int marker = source.indexOf("\n\tprivate abstract class MapIterator<")
	if (marker < 0) {
		throw new GradleException("Cannot find MapIterator section in ${javaFile}")
	}

	source = source.substring(0, marker) + "\n\n" + allocFreeMethods + "\n" + source.substring(marker)
	javaFile.write(source, "UTF-8")
	return true
}

def buildAllocFreeSetIteratorClassName = { String ownerClass ->
	final String baseName
	final String variantSuffix
	if (ownerClass.endsWith("LinkedOpenCustomHashSet")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "LinkedOpenCustomHashSet".length())
		variantSuffix = "LinkedCustom"
	} else if (ownerClass.endsWith("LinkedOpenHashSet")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "LinkedOpenHashSet".length())
		variantSuffix = "Linked"
	} else if (ownerClass.endsWith("OpenCustomHashSet")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "OpenCustomHashSet".length())
		variantSuffix = "Custom"
	} else if (ownerClass.endsWith("OpenHashBigSet")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "OpenHashBigSet".length())
		variantSuffix = "Big"
	} else if (ownerClass.endsWith("OpenHashSet")) {
		baseName = ownerClass.substring(0, ownerClass.length() - "OpenHashSet".length())
		variantSuffix = ""
	} else {
		throw new GradleException("Unsupported OpenHashSet owner class: ${ownerClass}")
	}

	if (baseName == "Object" && variantSuffix.isEmpty()) {
		return "AllocFreeIterator"
	}
	return "AllocFreeIterator${baseName}${variantSuffix}"
}

def isGeneratedOpenHashSetFile = { File javaFile ->
	final String name = javaFile.name
	!name.contains("2") && openHashSetDriverSuffixes.any { name.endsWith(it) }
}

def parseOpenHashSetMetadata = { File javaFile ->
	final String source = javaFile.getText("UTF-8")
	final String ownerClass = javaFile.name.substring(0, javaFile.name.length() - ".java".length())
	final boolean linked = ownerClass.contains("LinkedOpen")
	final boolean big = ownerClass.endsWith("OpenHashBigSet")
	final String iteratorClass = buildAllocFreeSetIteratorClassName(ownerClass)

	def packageMatcher = (source =~ /(?m)^package\s+([a-zA-Z0-9_.]+);/)
	if (!packageMatcher.find()) {
		throw new GradleException("Cannot find package declaration in ${javaFile}")
	}
	final String packageName = packageMatcher.group(1)

	def classDeclMatcher = (source =~ ("public class\\s+" + java.util.regex.Pattern.quote(ownerClass) + "\\s*(<[^>]+>)?\\s+extends"))
	if (!classDeclMatcher.find()) {
		throw new GradleException("Cannot find class declaration for ${ownerClass} in ${javaFile}")
	}
	final String typeDecl = classDeclMatcher.group(1) ?: ""

	String typeArgs = ""
	if (typeDecl) {
		def names = typeDecl.substring(1, typeDecl.length() - 1)
				.split(",")
				.collect { part ->
					part.trim()
							.replaceAll(/\s+extends\s+.*$/, "")
							.replaceAll(/\s+super\s+.*$/, "")
							.trim()
				}
		typeArgs = "<" + names.join(", ") + ">"
	}

	final String ownerTypeUse = ownerClass + typeArgs
	final String iteratorTypeUse = iteratorClass + typeArgs

	def setIteratorMatcher = (source =~ /private(?:\s+final)?\s+class\s+SetIterator\s+implements\s+([^\{]+)\{/)
	if (!setIteratorMatcher.find()) {
		throw new GradleException("Cannot find SetIterator declaration in ${javaFile}")
	}
	final String setIteratorInterfaceRaw = setIteratorMatcher.group(1).trim()
	final int setIteratorOpeningBrace = source.indexOf('{', setIteratorMatcher.start())
	if (setIteratorOpeningBrace < 0) {
		throw new GradleException("Cannot find SetIterator opening brace in ${javaFile}")
	}
	final String setIteratorBody = extractBracedBody(source, setIteratorOpeningBrace).body
	final String iteratorInterface = setIteratorInterfaceRaw.replace("ListIterator", "Iterator").trim()

	def nextMethodMatcher = (setIteratorBody =~ /@Override\s+public\s+([A-Za-z0-9_<>, ?]+)\s+(next[A-Za-z0-9_]*)\(\)\s*\{/)
	if (!nextMethodMatcher.find()) {
		throw new GradleException("Cannot find next* method in SetIterator for ${javaFile}")
	}
	final String nextReturnType = nextMethodMatcher.group(1).trim()
	final String nextMethod = nextMethodMatcher.group(2).trim()
	final String iterableType = nextMethod == "next" ? nextReturnType : (primitiveToBoxedType[nextReturnType] ?: nextReturnType)

	String keyType = null
	String keyIsNullExpression = null
	String bigElementType = null
	String nullKeyReturnExpression = "owner.key[owner.n]"
	if (!linked) {
		def keyTypeMatcher = (source =~ /protected transient ([^;]+?) key;/)
		if (!keyTypeMatcher.find()) {
			throw new GradleException("Cannot find key field type in ${javaFile}")
		}
		keyType = keyTypeMatcher.group(1).trim()

		def keyNullMatcher = (setIteratorBody =~ /if \(!(.+?)\)\s*(?:return|\{)/)
		while (keyNullMatcher.find()) {
			final String candidate = keyNullMatcher.group(1).trim()
			if (candidate.contains("key[pos]") || (candidate =~ /(^|[^A-Za-z0-9_])k([^A-Za-z0-9_]|$)/).find()) {
				keyIsNullExpression = candidate
				break
			}
		}
		if (!keyIsNullExpression) {
			throw new GradleException("Cannot find key null-check expression in SetIterator for ${javaFile}")
		}

		if (big) {
			if (!keyType.endsWith("[][]")) {
				throw new GradleException("Expected big-set key type to be [][] in ${javaFile}, got ${keyType}")
			}
			bigElementType = keyType.substring(0, keyType.length() - 4).trim()
			def nullReturnMatcher = (setIteratorBody =~ /if \(mustReturnNull\)\s*\{\s*mustReturnNull = false;\s*last = n;\s*return ([^;]+);/)
			if (nullReturnMatcher.find()) {
				nullKeyReturnExpression = nullReturnMatcher.group(1).trim()
			}
		}
	}

	return [
		source: source,
		ownerClass: ownerClass,
		linked: linked,
		big: big,
		packageName: packageName,
		typeDecl: typeDecl,
		typeArgs: typeArgs,
		ownerTypeUse: ownerTypeUse,
		iteratorClass: iteratorClass,
		iteratorTypeUse: iteratorTypeUse,
		iteratorInterface: iteratorInterface,
		nextReturnType: nextReturnType,
		nextMethod: nextMethod,
		iterableType: iterableType,
		keyType: keyType,
		keyIsNullExpression: keyIsNullExpression,
		bigElementType: bigElementType,
		nullKeyReturnExpression: nullKeyReturnExpression
	]
}

def buildAllocFreeSetIteratorClassSource = { Map meta ->
	final String staticTypeParams = meta.typeDecl ? meta.typeDecl + " " : ""

	final String core = meta.linked ? """
		private static final int NEXT_UNKNOWN = Integer.MIN_VALUE;
		private static final int NEXT_NONE = -1;
		private static final ThreadLocal<java.util.ArrayDeque<${meta.iteratorClass}>> POOL = ThreadLocal.withInitial(java.util.ArrayDeque::new);

		private ${meta.ownerTypeUse} owner;

		private boolean inUse;
		private long expectedSize;
		private int nextIndex = NEXT_UNKNOWN;
		private int scanNext;

		@SuppressWarnings("unchecked")
		static ${staticTypeParams}${meta.iteratorTypeUse} acquire(final ${meta.ownerTypeUse} owner) {
			final java.util.ArrayDeque<${meta.iteratorClass}> pool = POOL.get();
			${meta.iteratorClass} iterator = pool.pollFirst();
			if (iterator == null) iterator = new ${meta.iteratorClass}${meta.typeArgs}();
			iterator.open(owner);
			return (${meta.iteratorTypeUse})iterator;
		}

		void open(final ${meta.ownerTypeUse} owner) {
			if (inUse) throw new IllegalStateException("Iterator already in use.");
			this.owner = owner;
			inUse = true;
			expectedSize = owner.size;
			nextIndex = NEXT_UNKNOWN;
			scanNext = owner.first;
		}

		private void ensureOpenAndUnmodified() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			if (expectedSize != owner.size) throw new IllegalStateException("Set was structurally modified during alloc-free iteration.");
		}

		private void computeNext() {
			if (nextIndex != NEXT_UNKNOWN) return;
			if (scanNext == -1) {
				nextIndex = NEXT_NONE;
				return;
			}
			nextIndex = scanNext;
			scanNext = (int)owner.link[scanNext];
		}

		@Override
		public boolean hasNext() {
			ensureOpenAndUnmodified();
			computeNext();
			return nextIndex != NEXT_NONE;
		}

		@Override
		public ${meta.nextReturnType} ${meta.nextMethod}() {
			ensureOpenAndUnmodified();
			computeNext();
			if (nextIndex == NEXT_NONE) throw new NoSuchElementException();
			final int index = nextIndex;
			nextIndex = NEXT_UNKNOWN;
			return owner.key[index];
		}

		@Override
		public void remove() {
			throw new UnsupportedOperationException("remove");
		}

		@Override
		public java.util.Iterator<${meta.iterableType}> iterator() {
			ensureOpenAndUnmodified();
			return this;
		}

		@Override
		public void close() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			inUse = false;
			nextIndex = NEXT_UNKNOWN;
			owner = null;
			POOL.get().offerFirst(this);
		}
""" : (meta.big ? """
		private static final long NEXT_UNKNOWN = Long.MIN_VALUE;
		private static final long NEXT_NONE = -1L;
		private static final ThreadLocal<java.util.ArrayDeque<${meta.iteratorClass}>> POOL = ThreadLocal.withInitial(java.util.ArrayDeque::new);

		private ${meta.ownerTypeUse} owner;

		private boolean inUse;
		private long expectedSize;
		private long nextIndex = NEXT_UNKNOWN;
		private long scanPos;
		private boolean scanNullKey;

		@SuppressWarnings("unchecked")
		static ${staticTypeParams}${meta.iteratorTypeUse} acquire(final ${meta.ownerTypeUse} owner) {
			final java.util.ArrayDeque<${meta.iteratorClass}> pool = POOL.get();
			${meta.iteratorClass} iterator = pool.pollFirst();
			if (iterator == null) iterator = new ${meta.iteratorClass}${meta.typeArgs}();
			iterator.open(owner);
			return (${meta.iteratorTypeUse})iterator;
		}

		void open(final ${meta.ownerTypeUse} owner) {
			if (inUse) throw new IllegalStateException("Iterator already in use.");
			this.owner = owner;
			inUse = true;
			expectedSize = owner.size;
			nextIndex = NEXT_UNKNOWN;
			scanPos = owner.n;
			scanNullKey = owner.containsNull;
		}

		private void ensureOpenAndUnmodified() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			if (expectedSize != owner.size) throw new IllegalStateException("Set was structurally modified during alloc-free iteration.");
		}

		private void computeNext() {
			if (nextIndex != NEXT_UNKNOWN) return;
			if (scanNullKey) {
				scanNullKey = false;
				nextIndex = owner.n;
				return;
			}
			final ${meta.keyType} key = owner.key;
			while (scanPos != 0) {
				final long pos = --scanPos;
				final ${meta.bigElementType} k = it.unimi.dsi.fastutil.BigArrays.get(key, pos);
				if (!(${meta.keyIsNullExpression})) {
					nextIndex = pos;
					return;
				}
			}
			nextIndex = NEXT_NONE;
		}

		@Override
		public boolean hasNext() {
			ensureOpenAndUnmodified();
			computeNext();
			return nextIndex != NEXT_NONE;
		}

		@Override
		public ${meta.nextReturnType} ${meta.nextMethod}() {
			ensureOpenAndUnmodified();
			computeNext();
			if (nextIndex == NEXT_NONE) throw new NoSuchElementException();
			final long index = nextIndex;
			nextIndex = NEXT_UNKNOWN;
			if (index == owner.n) return ${meta.nullKeyReturnExpression};
			return it.unimi.dsi.fastutil.BigArrays.get(owner.key, index);
		}

		@Override
		public void remove() {
			throw new UnsupportedOperationException("remove");
		}

		@Override
		public java.util.Iterator<${meta.iterableType}> iterator() {
			ensureOpenAndUnmodified();
			return this;
		}

		@Override
		public void close() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			inUse = false;
			nextIndex = NEXT_UNKNOWN;
			owner = null;
			POOL.get().offerFirst(this);
		}
""" : """
		private static final int NEXT_UNKNOWN = Integer.MIN_VALUE;
		private static final int NEXT_NONE = -1;
		private static final ThreadLocal<java.util.ArrayDeque<${meta.iteratorClass}>> POOL = ThreadLocal.withInitial(java.util.ArrayDeque::new);

		private ${meta.ownerTypeUse} owner;

		private boolean inUse;
		private long expectedSize;
		private int nextIndex = NEXT_UNKNOWN;
		private int scanPos;
		private boolean scanNullKey;

		@SuppressWarnings("unchecked")
		static ${staticTypeParams}${meta.iteratorTypeUse} acquire(final ${meta.ownerTypeUse} owner) {
			final java.util.ArrayDeque<${meta.iteratorClass}> pool = POOL.get();
			${meta.iteratorClass} iterator = pool.pollFirst();
			if (iterator == null) iterator = new ${meta.iteratorClass}${meta.typeArgs}();
			iterator.open(owner);
			return (${meta.iteratorTypeUse})iterator;
		}

		void open(final ${meta.ownerTypeUse} owner) {
			if (inUse) throw new IllegalStateException("Iterator already in use.");
			this.owner = owner;
			inUse = true;
			expectedSize = owner.size;
			nextIndex = NEXT_UNKNOWN;
			scanPos = owner.n;
			scanNullKey = owner.containsNull;
		}

		private void ensureOpenAndUnmodified() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			if (expectedSize != owner.size) throw new IllegalStateException("Set was structurally modified during alloc-free iteration.");
		}

		private void computeNext() {
			if (nextIndex != NEXT_UNKNOWN) return;
			if (scanNullKey) {
				scanNullKey = false;
				nextIndex = owner.n;
				return;
			}
			final ${meta.keyType} key = owner.key;
			while (scanPos != 0) {
				final int pos = --scanPos;
				if (!(${meta.keyIsNullExpression})) {
					nextIndex = pos;
					return;
				}
			}
			nextIndex = NEXT_NONE;
		}

		@Override
		public boolean hasNext() {
			ensureOpenAndUnmodified();
			computeNext();
			return nextIndex != NEXT_NONE;
		}

		@Override
		public ${meta.nextReturnType} ${meta.nextMethod}() {
			ensureOpenAndUnmodified();
			computeNext();
			if (nextIndex == NEXT_NONE) throw new NoSuchElementException();
			final int index = nextIndex;
			nextIndex = NEXT_UNKNOWN;
			return owner.key[index];
		}

		@Override
		public void remove() {
			throw new UnsupportedOperationException("remove");
		}

		@Override
		public java.util.Iterator<${meta.iterableType}> iterator() {
			ensureOpenAndUnmodified();
			return this;
		}

		@Override
		public void close() {
			if (!inUse) throw new IllegalStateException("Iterator is not in use.");
			inUse = false;
			nextIndex = NEXT_UNKNOWN;
			owner = null;
			POOL.get().offerFirst(this);
		}
""")

	return """package ${meta.packageName};

import java.util.NoSuchElementException;

/** Reusable, allocation-free iterator for {@link ${meta.ownerClass}}. */
public final class ${meta.iteratorClass}${meta.typeDecl} implements ${meta.iteratorInterface}, AutoCloseable, Iterable<${meta.iterableType}> {
${core}
}
"""
}

def injectAllocFreeSetIteratorApi = { File javaFile, Map meta ->
	String source = meta.source
	if (source.contains("poolAllocFreeIterator()") && source.contains(meta.iteratorClass)) {
		return false
	}

	final String allocFreeMethods = """
	/** Borrows an allocation-free pooled iterator.
	 *
	 * <p>The iterator must be closed after use to return it back to the current thread pool.
	 */
	public ${meta.iteratorTypeUse} poolAllocFreeIterator() {
		return ${meta.iteratorClass}.acquire(this);
	}
"""

	int marker = source.indexOf("\n\tprivate final class SetIterator")
	if (marker < 0) {
		marker = source.indexOf("\n\tprivate class SetIterator")
	}
	if (marker < 0) {
		throw new GradleException("Cannot find SetIterator section in ${javaFile}")
	}

	source = source.substring(0, marker) + "\n\n" + allocFreeMethods + "\n" + source.substring(marker)
	javaFile.write(source, "UTF-8")
	return true
}

def replaceFirstMethod = { String source, def signatureRegex, String replacement, File javaFile, String description ->
	def matcher = (source =~ signatureRegex)
	if (!matcher.find()) {
		throw new GradleException("Cannot find ${description} in ${javaFile}")
	}
	final int start = matcher.start()
	final int openingBrace = source.indexOf('{', matcher.end() - 1)
	if (openingBrace < 0) {
		throw new GradleException("Cannot find opening brace for ${description} in ${javaFile}")
	}
	final Map methodBody = extractBracedBody(source, openingBrace)
	return source.substring(0, start) + replacement + source.substring(methodBody.closingIndex + 1)
}

def isGeneratedArraysFile = { File javaFile ->
	javaFile.name in [
		"BooleanArrays.java",
		"ByteArrays.java",
		"CharArrays.java",
		"DoubleArrays.java",
		"FloatArrays.java",
		"IntArrays.java",
		"LongArrays.java",
		"ObjectArrays.java",
		"ShortArrays.java"
	]
}

def patchGeneratedArraysStableSort = { File javaFile ->
	String source = javaFile.getText("UTF-8")
	if (source.contains("class StableSortBuffer") && source.contains("newStableSortBuffer(")) {
		return false
	}

	final boolean objectArrays = javaFile.name == "ObjectArrays.java"
	String primitiveElementType = null
	if (!objectArrays) {
		def primitiveTypeMatcher = (source =~ /public static final ([^\[]+)\[] EMPTY_ARRAY = \{\};/)
		if (!primitiveTypeMatcher.find()) {
			throw new GradleException("Cannot determine primitive element type for ${javaFile}")
		}
		primitiveElementType = primitiveTypeMatcher.group(1).trim()
	}

	def defaultEmptyMatcher = (source =~ /public static final [^;]+ DEFAULT_EMPTY_ARRAY = \{\};\s*/)
	if (!defaultEmptyMatcher.find()) {
		throw new GradleException("Cannot find DEFAULT_EMPTY_ARRAY in ${javaFile}")
	}

	final String bufferSupportBlock = objectArrays ? """
	public static final class StableSortBuffer<K> {
		private K[] support;

		@SuppressWarnings("unchecked")
		public StableSortBuffer() {
			this(0);
		}

		@SuppressWarnings("unchecked")
		public StableSortBuffer(final int initialCapacity) {
			if (initialCapacity < 0) throw new IllegalArgumentException("Negative initialCapacity: " + initialCapacity);
			support = (K[])(initialCapacity == 0 ? EMPTY_ARRAY : new Object[initialCapacity]);
		}

		public int capacity() {
			return support.length;
		}

		@SuppressWarnings("unchecked")
		private K[] prepare(final K[] source, final int from, final int to) {
			Arrays.ensureFromTo(source.length, from, to);
			if (support.length < to) support = (K[])new Object[to];
			System.arraycopy(source, from, support, from, to - from);
			return support;
		}
	}

	public static <K> StableSortBuffer<K> newStableSortBuffer() {
		return new StableSortBuffer<K>();
	}

	public static <K> StableSortBuffer<K> newStableSortBuffer(final int initialCapacity) {
		return new StableSortBuffer<K>(initialCapacity);
	}
""" : """
	public static final class StableSortBuffer {
		private ${primitiveElementType}[] support;

		public StableSortBuffer() {
			this(0);
		}

		public StableSortBuffer(final int initialCapacity) {
			if (initialCapacity < 0) throw new IllegalArgumentException("Negative initialCapacity: " + initialCapacity);
			support = initialCapacity == 0 ? EMPTY_ARRAY : new ${primitiveElementType}[initialCapacity];
		}

		public int capacity() {
			return support.length;
		}

		private ${primitiveElementType}[] prepare(final ${primitiveElementType}[] source, final int from, final int to) {
			Arrays.ensureFromTo(source.length, from, to);
			if (support.length < to) support = new ${primitiveElementType}[to];
			System.arraycopy(source, from, support, from, to - from);
			return support;
		}
	}

	public static StableSortBuffer newStableSortBuffer() {
		return new StableSortBuffer();
	}

	public static StableSortBuffer newStableSortBuffer(final int initialCapacity) {
		return new StableSortBuffer(initialCapacity);
	}
"""

	source = source.substring(0, defaultEmptyMatcher.end()) + "\n" + bufferSupportBlock + source.substring(defaultEmptyMatcher.end())

	def naturalSortMatcher = (source =~ /public static(?:\s+<K>)?\s+void stableSort\(final ([^,\s]+)\s+a\[\], final int from, final int to\)\s*\{/)
	if (!naturalSortMatcher.find()) {
		throw new GradleException("Cannot find natural stableSort(from, to) in ${javaFile}")
	}
	final String arrayElementType = naturalSortMatcher.group(1).trim()
	final boolean genericMethods = naturalSortMatcher.group(0).contains("<K>")

	def comparatorSortMatcher = (source =~ /public static(?:\s+<K>)?\s+void stableSort\(final [^,\s]+\s+a\[\], final int from, final int to, ([^)]*?) comp\)\s*\{/)
	if (!comparatorSortMatcher.find()) {
		throw new GradleException("Cannot find comparator stableSort(from, to, comp) in ${javaFile}")
	}
	final String comparatorType = comparatorSortMatcher.group(1).trim()
	final String genericPrefix = genericMethods ? "<K> " : ""
	final String bufferType = objectArrays ? "StableSortBuffer<K>" : "StableSortBuffer"

	final String additionalStableSortMethods = """
	public static ${genericPrefix}void stableSort(final ${arrayElementType} a[], final int from, final int to, final ${bufferType} buffer) {
		mergeSort(a, from, to, java.util.Objects.requireNonNull(buffer, "buffer").prepare(a, from, to));
	}

	public static ${genericPrefix}void stableSort(final ${arrayElementType} a[], final ${bufferType} buffer) {
		stableSort(a, 0, a.length, buffer);
	}

	public static ${genericPrefix}void stableSort(final ${arrayElementType} a[], final int from, final int to, ${comparatorType} comp, final ${bufferType} buffer) {
		if (comp == null) {
			stableSort(a, from, to, buffer);
			return;
		}
		mergeSort(a, from, to, comp, java.util.Objects.requireNonNull(buffer, "buffer").prepare(a, from, to));
	}

	public static ${genericPrefix}void stableSort(final ${arrayElementType} a[], ${comparatorType} comp, final ${bufferType} buffer) {
		stableSort(a, 0, a.length, comp, buffer);
	}
"""

	source = source.substring(0, naturalSortMatcher.start()) + additionalStableSortMethods + "\n" + source.substring(naturalSortMatcher.start())

	javaFile.write(source, "UTF-8")
	return true
}

def isGeneratedListInterfaceFile = { File javaFile ->
	final String name = javaFile.name
	name.endsWith("List.java") &&
			!name.endsWith("BigList.java") &&
			!name.endsWith("ArrayList.java") &&
			!name.endsWith("ImmutableList.java") &&
			!name.endsWith("Lists.java") &&
			!name.startsWith("Abstract")
}

def patchGeneratedListSortApi = { File javaFile ->
	String source = javaFile.getText("UTF-8")
	if (source.contains("sortWithBuffer(")) {
		return false
	}

	def arraysMatcher = (source =~ /([A-Za-z0-9_]+Arrays)\.stableSort\(/)
	if (!arraysMatcher.find()) {
		return false
	}
	final String arraysClass = arraysMatcher.group(1)

	def elementsMatcher = (source =~ /([A-Za-z0-9_<>\[\]]+)\s+elements\s*=\s*([^;]+);/)
	if (!elementsMatcher.find()) {
		throw new GradleException("Cannot find temporary elements declaration in ${javaFile}")
	}
	final String elementsType = elementsMatcher.group(1).trim()
	final String toArrayExpr = elementsMatcher.group(2).trim()

	def primitiveSortMatcher = (source =~ /default void sort\(final ([A-Za-z0-9_]+Comparator) comparator\)\s*\{/)
	if (primitiveSortMatcher.find()) {
		final String comparatorType = primitiveSortMatcher.group(1).trim()
		final String injectedMethods = """
default void sort(final ${comparatorType} comparator) {
		${elementsType} elements = ${toArrayExpr};
		${arraysClass}.stableSort(elements, 0, elements.length, comparator);
		setElements(elements);
	}

	default void sort(final ${comparatorType} comparator, final ${arraysClass}.StableSortBuffer buffer) {
		${elementsType} elements = ${toArrayExpr};
		${arraysClass}.stableSort(elements, 0, elements.length, comparator, buffer);
		setElements(elements);
	}

	default void sortWithBuffer(final ${arraysClass}.StableSortBuffer buffer) {
		sort((${comparatorType})null, buffer);
	}
"""
		source = replaceFirstMethod(
			source,
			/default void sort\(final [A-Za-z0-9_]+Comparator comparator\)\s*\{/,
			injectedMethods,
			javaFile,
			"type-specific list sort"
		)
	} else {
		def referenceSortMatcher = (source =~ /default void sort\(final (java\.util\.Comparator<\? super [^>]+>) comparator\)\s*\{/)
		if (!referenceSortMatcher.find()) {
			return false
		}
		final String comparatorType = referenceSortMatcher.group(1).trim()
		final String genericType = elementsType.endsWith("[]") ? elementsType.substring(0, elementsType.length() - 2).trim() : "K"

		final String injectedMethods = """
default void sort(final ${comparatorType} comparator) {
		${elementsType} elements = ${toArrayExpr};
		if (comparator == null) {
			${arraysClass}.stableSort(elements, 0, elements.length);
		} else {
			${arraysClass}.stableSort(elements, 0, elements.length, (java.util.Comparator<${genericType}>)comparator);
		}
		setElements(elements);
	}

	default void sort(final ${comparatorType} comparator, final ${arraysClass}.StableSortBuffer<${genericType}> buffer) {
		${elementsType} elements = ${toArrayExpr};
		if (comparator == null) {
			${arraysClass}.stableSort(elements, 0, elements.length, buffer);
		} else {
			${arraysClass}.stableSort(elements, 0, elements.length, (java.util.Comparator<${genericType}>)comparator, buffer);
		}
		setElements(elements);
	}

	default void sortWithBuffer(final ${arraysClass}.StableSortBuffer<${genericType}> buffer) {
		sort(null, buffer);
	}
"""
		source = replaceFirstMethod(
			source,
			/default void sort\(final java\.util\.Comparator<\? super [^>]+> comparator\)\s*\{/,
			injectedMethods,
			javaFile,
			"reference list sort"
		)
	}

	javaFile.write(source, "UTF-8")
	return true
}

def isGeneratedArrayListFile = { File javaFile ->
	final String name = javaFile.name
	name.endsWith("ArrayList.java") &&
			!name.endsWith("BigArrayBigList.java") &&
			!name.endsWith("ArrayFrontCodedList.java")
}

def patchGeneratedArrayListSortApi = { File javaFile ->
	String source = javaFile.getText("UTF-8")
	if (source.contains("sortWithBuffer(")) {
		return false
	}

	def arraysMatcher = (source =~ /([A-Za-z0-9_]+Arrays)\.stableSort\(a, 0, size/)
	if (!arraysMatcher.find()) {
		return false
	}
	final String arraysClass = arraysMatcher.group(1)

	def sortMatcher = (source =~ /public void sort\(final ([^)]+) comp\)\s*\{/)
	if (!sortMatcher.find()) {
		return false
	}
	final String comparatorType = sortMatcher.group(1).trim()
	final boolean genericComparator = comparatorType.contains("Comparator<? super")
	String genericType = null
	if (genericComparator) {
		def classGenericMatcher = (source =~ /public class [A-Za-z0-9_]+<([A-Za-z0-9_]+)>/)
		genericType = classGenericMatcher.find() ? classGenericMatcher.group(1).trim() : "K"
	}

	final String sortMethods = genericComparator ? """
public void sort(final ${comparatorType} comp) {
		if (comp == null) {
			${arraysClass}.stableSort(a, 0, size);
		} else {
			${arraysClass}.stableSort(a, 0, size, (Comparator<${genericType}>)comp);
		}
	}

	public void sort(final ${comparatorType} comp, final ${arraysClass}.StableSortBuffer<${genericType}> buffer) {
		if (comp == null) {
			${arraysClass}.stableSort(a, 0, size, buffer);
		} else {
			${arraysClass}.stableSort(a, 0, size, (Comparator<${genericType}>)comp, buffer);
		}
	}

	public void sortWithBuffer(final ${arraysClass}.StableSortBuffer<${genericType}> buffer) {
		sort(null, buffer);
	}
""" : """
public void sort(final ${comparatorType} comp) {
		if (comp == null) {
			${arraysClass}.stableSort(a, 0, size);
		} else {
			${arraysClass}.stableSort(a, 0, size, comp);
		}
	}

	public void sort(final ${comparatorType} comp, final ${arraysClass}.StableSortBuffer buffer) {
		if (comp == null) {
			${arraysClass}.stableSort(a, 0, size, buffer);
		} else {
			${arraysClass}.stableSort(a, 0, size, comp, buffer);
		}
	}

	public void sortWithBuffer(final ${arraysClass}.StableSortBuffer buffer) {
		sort(null, buffer);
	}
"""

	source = replaceFirstMethod(
		source,
		/public void sort\(final [^)]+ comp\)\s*\{/,
		sortMethods,
		javaFile,
		"array-list sort"
	)

	javaFile.write(source, "UTF-8")
	return true
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	withSourcesJar()
	withJavadocJar()
}

configurations {
	fastutilSources
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation files("lib/junit-4.13.jar")
	testImplementation files("lib/hamcrest-all-1.3.jar")
	if (!useLocalGeneratedSources) {
		fastutilSources "it.unimi.dsi:fastutil:${upstreamFastutilVersion}:sources@jar"
	}
}

tasks.register("prepareFallbackSources", Sync) {
	group = "build setup"
	description = "Prepare missing generated sources from upstream fastutil sources."
	onlyIf { !useLocalGeneratedSources }
	into(fallbackMainSourcesPath)
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from({
		zipTree(configurations.fastutilSources.singleFile)
	}) {
		include("**/*.java")
		eachFile { details ->
			if (file("${srcDirName}/${details.path}").exists()) {
				details.exclude()
			}
		}
	}
	includeEmptyDirs = false
	doLast {
		int patchedMaps = 0
		int generatedMapIterators = 0
		int patchedSets = 0
		int generatedSetIterators = 0
		int patchedArrays = 0
		int patchedListInterfaces = 0
		int patchedArrayLists = 0
		fileTree(destinationDir).matching { include("**/*.java") }.files.each { File javaFile ->
			if (isGeneratedOpenHashMapFile(javaFile)) {
				final Map meta = parseOpenHashMapMetadata(javaFile)
				if (injectAllocFreeIteratorApi(javaFile, meta)) {
					patchedMaps++
				}
				final File iteratorFile = new File(javaFile.parentFile, "${meta.iteratorClass}.java")
				iteratorFile.write(buildAllocFreeIteratorClassSource(meta), "UTF-8")
				generatedMapIterators++
			}
			if (isGeneratedOpenHashSetFile(javaFile)) {
				final Map meta = parseOpenHashSetMetadata(javaFile)
				if (injectAllocFreeSetIteratorApi(javaFile, meta)) {
					patchedSets++
				}
				final File iteratorFile = new File(javaFile.parentFile, "${meta.iteratorClass}.java")
				iteratorFile.write(buildAllocFreeSetIteratorClassSource(meta), "UTF-8")
				generatedSetIterators++
			}
			if (isGeneratedArraysFile(javaFile)) {
				if (patchGeneratedArraysStableSort(javaFile)) {
					patchedArrays++
				}
			}
			if (isGeneratedListInterfaceFile(javaFile)) {
				if (patchGeneratedListSortApi(javaFile)) {
					patchedListInterfaces++
				}
			}
			if (isGeneratedArrayListFile(javaFile)) {
				if (patchGeneratedArrayListSortApi(javaFile)) {
					patchedArrayLists++
				}
			}
		}
		logger.lifecycle("Injected allocation-free iterator API into ${patchedMaps} generated OpenHashMap classes and generated ${generatedMapIterators} map iterator classes.")
		logger.lifecycle("Injected allocation-free iterator API into ${patchedSets} generated OpenHashSet classes and generated ${generatedSetIterators} set iterator classes.")
		logger.lifecycle("Injected allocation-free stable-sort support into ${patchedArrays} generated *Arrays classes.")
		logger.lifecycle("Injected allocation-free list sort API into ${patchedListInterfaces} generated *List interfaces and ${patchedArrayLists} generated *ArrayList classes.")
	}
}

sourceSets {
	main {
		if (useLocalGeneratedSources) {
			java.setSrcDirs([srcDirName])
		} else {
			// Keep src as source root in IDE and add fallback-generated type-specific classes.
			java.setSrcDirs([srcDirName, fallbackMainSourcesPath])
		}
	}
	test {
		java.setSrcDirs([testDirName])
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.compilerArgs += ["-Xlint:all"]
}

tasks.named("compileJava") {
	if (!useLocalGeneratedSources) {
		dependsOn(tasks.named("prepareFallbackSources"))
	}
}

tasks.named("javadoc", Javadoc) {
	if (!useLocalGeneratedSources) {
		dependsOn(tasks.named("prepareFallbackSources"))
	}
	options.encoding = "UTF-8"
	options.addStringOption("Xdoclint:none", "-quiet")
}

tasks.named("sourcesJar", Jar) {
	if (!useLocalGeneratedSources) {
		dependsOn(tasks.named("prepareFallbackSources"))
	}
}

tasks.named("jar", Jar) {
	archiveBaseName = publishedArtifactId
	archiveVersion = project.version.toString()
	manifest {
		attributes("Automatic-Module-Name": "it.unimi.dsi.fastutil")
	}
}

tasks.register("releaseJar", Copy) {
	group = "build"
	description = "Copy final JAR to project root (${publishedArtifactId}-<version>.jar)."
	dependsOn(tasks.named("jar"))
	from(tasks.named("jar").flatMap { it.archiveFile })
	into(layout.projectDirectory)
}

tasks.register("dist", Copy) {
	group = "build"
	description = "Collect distribution artifacts in dist/lib."
	dependsOn(tasks.named("jar"), tasks.named("sourcesJar"), tasks.named("javadocJar"))
	into(layout.projectDirectory.dir("dist/lib"))
	from(tasks.named("jar").flatMap { it.archiveFile })
	from(tasks.named("sourcesJar").flatMap { it.archiveFile })
	from(tasks.named("javadocJar").flatMap { it.archiveFile })
}

tasks.named("assemble") {
	dependsOn(tasks.named("jar"))
}

tasks.named("test", Test) {
	useJUnit()
	maxHeapSize = "3g"
	enableAssertions = true
	testLogging {
		events("failed", "skipped")
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from(components.java)
			artifactId = publishedArtifactId
			pom {
				name = projectDisplayName
				description = projectDescriptionText
				url = projectUrl
				licenses {
					license {
						name = "The Apache License, Version 2.0"
						url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
					}
				}
				developers {
					developer {
						id = developerId
						name = developerName
						email = developerEmail
					}
				}
				scm {
					connection = scmConnection
					developerConnection = scmDeveloperConnection
					url = scmUrl
				}
			}
		}
	}
}

signing {
	def signingKey = findProperty("signingKey") ?: localSecrets.getProperty("signingKey")
	def signingKeyFile = findProperty("signingKeyFile") ?: localSecrets.getProperty("signingKeyFile")
	def signingPassword = findProperty("signingPassword") ?: localSecrets.getProperty("signingPassword")
	if (!signingKey && signingKeyFile) {
		signingKey = file(signingKeyFile.toString()).text
	}
	if (signingKey) {
		useInMemoryPgpKeys(signingKey.toString(), signingPassword?.toString() ?: "")
	}
	required {
		gradle.taskGraph.allTasks.any { task ->
			task.name == "publishToSonatype" ||
				task.name == "closeSonatypeStagingRepository" ||
				task.name == "releaseSonatypeStagingRepository" ||
				task.name == "closeAndReleaseSonatypeStagingRepository"
		}
	}
	sign(publishing.publications.mavenJava)
}

nexusPublishing {
	repositories {
		sonatype {
			nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
			snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
			username.set((findProperty("sonatypeUsername") ?: localSecrets.getProperty("sonatypeUsername") ?: System.getenv("SONATYPE_USERNAME"))?.toString())
			password.set((findProperty("sonatypePassword") ?: localSecrets.getProperty("sonatypePassword") ?: System.getenv("SONATYPE_PASSWORD"))?.toString())
		}
	}
	transitionCheckOptions {
		maxRetries.set(180)
		delayBetween.set(Duration.ofSeconds(10))
	}
}

tasks.register("publishReleaseToCentral") {
	group = "publishing"
	description = "Publish signed artifacts to Sonatype and close/release staging repository."
	dependsOn("publishToSonatype", "closeAndReleaseSonatypeStagingRepository")
}
