projectGroup=io.github.lionblazer
projectArtifactId=zerofastutil
projectName=ZeroFastUtil
projectDescription=Fork of fastutil published by LionBlazer.
projectUrl=https://github.com/LionBlazer/zerofastutil
projectScmConnection=scm:git:git://github.com/LionBlazer/zerofastutil.git
projectScmDeveloperConnection=scm:git:ssh://github.com/LionBlazer/zerofastutil.git
projectScmUrl=https://github.com/LionBlazer/zerofastutil
developerId=LionBlazer
developerName=LionBlazer
developerEmail=opensource@users.noreply.github.com
upstreamFastutilVersion=8.5.18
projectVersion=8.5.19
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Put secrets in ~/.gradle/gradle.properties (recommended) or env vars:
# sonatypeUsername=<Central Portal User Token username>
# sonatypePassword=<Central Portal User Token password>
# signingKey=<ASCII-armored private key, may contain literal \n>
# signingKeyFile=/absolute/path/to/private-key.asc
# signingPassword=<PGP key passphrase>
